.card {
    height: 50vh;
    width: 20vw;
    display: grid;
    border-radius: 2vh;
    box-shadow: 0rem 0.4rem 1rem -0.4rem #3e5a7c;
    margin-left: 2vw;
    cursor: pointer;
}
.header {
    width: 20vw;
    height: 30vh;
    position: relative;
    background: linear-gradient(0deg, #ce99cc 0%, transparent 40%);
    display: grid;
}
.image {
    place-self: center;
}
.weight {
    width: 8vw;
    height: 3vh;
    color : white;
    position: absolute;
    bottom: 0.8vh;
    right: 1vw;
    background-color: #6d415a;
    border-radius: 1vh;
    display: flex;
    align-items: center;
    place-content: center;
}
.content {
    height: 20vh;
    display: grid;
}
.title {
    font-size: 3vh;
    font-weight: 600;
    align-self: center;
    margin-left: 2vw;
}
.tagCon {
    margin-left: 2vw;
    align-self: end;
    height: 75%;
}
.tag {
    font-size: 2vh;
    color: #6d415a;
}